<template>
header
name=Calendar
selected=calendar
</template>
	<center style="margin-top: 30px">
		<div class="loader"id="loader" style="display: block;"></div>
		<iframe id="frameThing" style="display: none;" src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=grinnell-k12.org_oscbk3s9uum2eclb0o9o2pb5i8%40group.calendar.google.com&amp;color=%23853104&amp;ctz=America%2FChicago" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
	</center>

	<script>
		document.getElementById("frameThing").onload = showPage;

		function showPage() {
			document.getElementById("loader").style.display = "none";
			document.getElementById("frameThing").style.display = "block";
		}
	</script>
</body>
</html>